<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

    <style>
        body{
            background-color: antiquewhite;
        }
        img {
        width: 200px;
        height: 200px;
        margin-left: 200px;
        }
        div {
        border-color: dimgray;
        border-style: solid;  
        width: 600px;
        margin-left: 350px;
        padding:0px 20px 0px 20px;
        }

        table {
            width: 600px;   
        }

        table, th, td {
            border:1px black solid;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
        }
        
        h3 {
            text-align: center;
            font-size: 15px;
            text-align: justify;
        }
        span {
            font-weight: 100;
            font-size: 1em;
        }
    </style>

</head>
<body>
    <div>
    <h1>Resume</h1>
    <img src="photo.jpg" alt="passport photo" />
    <h2>Personal Detail</h2>
    <h3>Name: <span> Kinley Tashi Namagay</span></h3>
    <h3>Date of Birth: <span> 14 February 2002</span></h3>
    <h3>Passport No.: <span> G147558</span></h3>
    <h3>Permanent Address:<span> Wangphu, Samdrup Jongkhar</span></h3>
    <h3>Mobile No.:<span> +975-17483330</span></h3>
    <h3>CID No.:<span> 11102004368</span></h3>
    <h3>Qualification:<span> 12 Commerce</span></h3>
    <h3>E-mail id:<span><a href="https://mail.google.com/"> ktnamgay18@gmail.com</a></span></h3>
    <h3>Marital Status:<span> Married</span></h3>
    <h3>Career Objective:<span> To begin my career in a high level professional and reputable organization to expand my knowledge, skills and learnings. Secure a responsible career opportunity to fully utilize my knowledge and skills, while making a significant contribution to the success of theinstitution or organization.</span></h3>

   <h2>Academic Qualification:</h2>
    <table>
    <tr>
        <th>Year</th>
        <th>Examination</th>
        <th>Institution/Organization</th>
        <th>Grade (%)</th>
        </tr>
        <tr>
        <td>2019</td>
        <td>BCSEA (Class 12-Commerce)</td>
         <td>Bjishong Central School</td>
         <td>54%</td>    
        </tr>
        <tr>
        <td>2017</td>
        <td>BCSE (Class 10-computer)</td>
        <td>Bjishong Central School</td>    
        <td>62.8%</td>    
        </tr>
    </table>

    <h2>Field work/Training/Internship:</h2>
    <table>
    <tr>
        <th>Duration</th>
        <th>Topic</th>
        <th>Duration</th>
        <th>Area of Specialization</th>
        </tr>
        <tr>
        <td>15/11/2022 to ____</td>
        <td>Web Development using Drupal & Wordpress</td>
        <td>4 months</td>
        <td><li>Fornt-end</li></td>   
        </tr>

        <tr>
        <td>10/10/2022 to 10/11/2022</td>
        <td>Introduction to Coding</td>
        <td>1 month</td>
        <td><li>HTML, CSS and Javascript</li></td>   
        </tr>

        <tr>
        <td>April 2022 to May 2022</td>
        <td>Desuung Training</td>
        <td>21 days </td>
        <td><li>Military training, search and rescue, disaster and first aids training.</li></td>   
        </tr>

        <tr>
        <td>6th -28th July, 2019</td>
        <td>Scout Youth Leadership Training </td>
        <td>21 days </td>
        <td><li>Communication skills, Leadership working idea.</li></td>   
        </tr>
    </table>

    <h2>Achievements/ Merit Certificate:</h2>
    <table>
        <tr>
        <th>Year</th>
        <th>Achievement</th>
        <th>Institute/ School </th>
        </tr>

        <tr>
        <td>2021</td>
        <td>Award with the certificate of participation in Asia-Pacific Region Messengers of Peace Conference 10 years celebration.</td>
         <td>Bhutan</td> 
        </tr>

        <tr>
        <td>2019</td>
        <td>Award with the certificate of appreciation for secured 2nd position in accountancy.</td>
        <td>Norbu Academy</td> 
        </tr>

        <tr>
        <td>2019</td>
        <td>Awarded with the appreciation for voluntary in 6th Bhutan International Marathon.</td>
        <td>Punakha</td> 
        </tr>

        <tr>
        <td>2018</td>
        <td>Awarded the certificate of appreciation for participating in Regional Nazhoen Camp.</td>
        <td>National Scout Central, Paro</td> 
        </tr>

        <tr>
        <td>2017</td>
        <td>Awarded with certificate for voluntary in dzong renovation project.</td>
        <td>Gasa</td> 
        </tr>

        <tr>
        <td>2017</td>
        <td>Awarded with the appreciation for voluntary during the celebration of Silver Jubilee graced by His Majesty the king.</td>
        <td>Gasa</td> 
        </tr>

        <tr>
        <td>2017</td>
        <td>Awarded of token of appreciation for representing Gasa dzongkhag on national drama festival.</td>
        <td>Thimphu</td> 
        </tr>

        <tr>
        <td>2016</td>
        <td>Awarded with the certification of participation in The Kings Camps the 3rd National Scout Jamboree.</td>
        <td>Paro</td> 
        </tr>

        <tr>
        <td>2014</td>
        <td>Award with the certificate of merit for news reading.</td>
        <td>Samdrup Jongkhar Middle Secondary School</td> 
        </tr>
    </table>

    <h2>Special acquired Skills:</h2>
    <ul>
    <li>Willingness to accept, learn and eagerness to grow.</li>
    <li>Capable of solving problems and flexible under any condition.</li>
     <li>Ability to work as a team with good leadership and team management skills.</li>   
     <li>Well trained in search and rescue, first aids and Military training.</li>   
    </ul>
    <h2>Interest:</h2> 
    <ul>
    <li>Coding.</li> 
    <li>Panning and organizing.</li>
    <li>Exploring nature.</li>
    <li>Reading books.</li>
    <li>Volunteering and traveling.</li>    
    <li>Listening music.</li>  
    </ul>
    </div>
</body>
</html>